#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=8251148

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

